# kunzisoft-hardware-key-driver

./: .gitignore  .gitlab-ci.yml  PRIVACY  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunzisoft/hardware/key/: AboutFragment.kt  ChallengeResponseActivity.kt  ChallengeResponseUiPresenter.kt  ChallengeResponseViewBinding.kt  ChallengeResponseViewModel.kt  ConnectionManager.java  ConnectionManager.kt  FIDOHMACActivity.kt  KeyDriverApplication.kt  KeyManager.java  KeySoundManager.kt  LambdaFactory.kt  SettingActivity.kt  SettingsFragment.kt  SlotPreferenceManager.kt  UnderDevelopmentFeatureDialogFragment.kt  VirtualChallengeHelper.java  VirtualChallengeManager.java  YubikeySettingsFragment.kt
app/src/main/java/com/kunzisoft/hardware/key/utils/: AuthHelper.kt  BioManager.java  ByteHelper.java  ChallengeManager.java  SecretKeyHelper.java  SecretKeyManager.java
app/src/main/java/com/kunzisoft/hardware/key/virtual/: VirtualChallengeAuth.kt  VirtualChallengeResponseKey.kt
app/src/main/res/drawable/: ic_error_outline_24.xml  ic_help_24.xml  img_yubikey.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_challenge.xml  activity_fido.xml  activity_main.xml  fragment_about.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml  yubikey_preferences.xml
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  3.txt  4.txt  5.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
yubikeydriver/: build.gradle
yubikeydriver/src/main/: AndroidManifest.xml
yubikeydriver/src/main/java/com/kunzisoft/hardware/yubikey/: Slot.kt  YubiKeyException.kt
yubikeydriver/src/main/java/com/kunzisoft/hardware/yubikey/apdu/: CommandApdu.java  ResponseApdu.java
yubikeydriver/src/main/java/com/kunzisoft/hardware/yubikey/apdu/command/iso/: SelectFileApdu.java
yubikeydriver/src/main/java/com/kunzisoft/hardware/yubikey/apdu/command/ykoath/: PutApdu.java
yubikeydriver/src/main/java/com/kunzisoft/hardware/yubikey/apdu/response/ykoath/: PutResponseApdu.java
yubikeydriver/src/main/java/com/kunzisoft/hardware/yubikey/challenge/: DummyYubiKey.kt  NfcYubiKey.kt  UsbYubiKey.java  VirtualYubiKey.kt  YubiKey.kt
