apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.kunzisoft.hardware.key"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 10
        versionName "0.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.kunzisoft.hardware.key'
}

dependencies {
    implementation project(path: ':yubikeydriver')
    implementation 'androidx.preference:preference-ktx:1.2.1'
    def nav_version = "2.7.7"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.github.BryanJacobs.FIDOk:fidok-android:v0.0.16'
    implementation 'com.github.BryanJacobs.FIDOk:fidok-jvm:v0.0.16'
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "us.q3q.fidok"
                && details.requested.name == "fidok") {
            details.useTarget("com.github.BryanJacobs.FIDOk:fidok-jvm:v${details.requested.version}")
        }
    }
}
