<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="hardware_key_pref"
        app:title="@string/hardware_key">

        <Preference
            app:key="@string/solokey_pref"
            app:title="@string/solokey"
            app:summary="@string/in_development"/>

        <Preference
            app:key="@string/yubikey_pref"
            app:title="@string/yubikey"/>

    </PreferenceCategory>

</PreferenceScreen>